spring.application.name=config-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.cloud.config.server.git.uri=https://github.com/spaceBywp/config-server/
spring.cloud.config.server.git.searchPaths=configserver/
spring.cloud.config.server.git.username=wp_space@163.com
spring.cloud.config.server.git.password=mcgard35620
