server.port=50004
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:5000
spring.zipkin.baseUrl=http://127.0.0.1:60000
#otherapp.port=9547
spring.zipkin.enabled=true
spring.sleuth.feign.enabled=true
spring.sleuth.feign.processor.enabled=true
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.sleuth.sampler.percentage=100
management.security.enabled=false
