server.port:50006
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

turbine.appConfig=product,review
turbine.clusterNameExpression=new String("default")

encrypt.failOnError=false