#server.port=50007
server.port=60000
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
spring.sleuth.sampler.percentage=100