server.port=50004
# routes to serviceId
zuul.routes.api-a.path=/api/**
zuul.routes.api-a.serviceId=feign-server
zuul.routes.file.path=/files/**
zuul.routes.file.serviceId=file-service
hystrix.command.file-service.execution.isolation.thread.timeoutInMilliseconds=100000
ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000

multipart.maxFileSize=1000Mb
multipart.maxRequestSize=1000Mb

# routes to url
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.51.116
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



